<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Validator</title>
    <script type="module">
      const input = document.getElementById("file-input");
      const message = document.getElementById("message");

      input.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const fr = new FileReader();
        fr.onload = () => {
          const rawText = fr.result;
          try {
            JSON.parse(rawText);
            message.innerHTML = `<div>Valid <code>JSON</code> ✅<div/>`;
          } catch (e) {
            message.innerHTML = `<div>Invalid <code>JSON</code> ❌<div/>`;
          }
        };
        fr.readAsText(file, "UTF-8");
      });
    </script>
    <style>
      body {
        font-size: 16px;
      }
      .container {
        padding-top: 10px;
        max-width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 30px;
        text-align: center;
      }
      label {
        cursor: pointer;
        background-color: #ff7746;
        padding: 8px;
        border-radius: 6px;
        text-align: center;
      }
      input {
        display: none;
      }
      code {
        border-radius: 3px;
        background-color: gainsboro;
        padding: 4px;
        font-size: 0.9em;
      }
      #message {
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><code>JSON</code> validator</h1>
      <label for="file-input">Select JSON</label>
      <input name="file" accept=".json" type="file" id="file-input" />
      <div id="message" class="message" />
    </div>
  </body>
</html>
